/*Use px value only
$sidebar-width: 250px

#sidebar
  z-index: 1000
  position: fixed
  top: 0
  width: 0 
  height: 100%
  overflow-y: auto
  overflow-x: hidden

.has_right_sidebar,
.has_left_sidebar
  &.toggled_sidebar
    #sidebar
      width: $sidebar-width

.has_right_sidebar #sidebar
  right: 0
.has_left_sidebar #sidebar
  left: 0

@media (min-width: 768px)
  .has_left_sidebar #content-wrapper
    padding-left: $sidebar-width
  .has_right_sidebar #content-wrapper
    padding-right: $sidebar-width
  #sidebar
    width: $sidebar-width
  #content-wrapper
    position: relative

/* Sidebar Styles
#content-wrapper,
#sidebar
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

.sidebar_content
  min-width: $sidebar-width
  list-style: none

