body
  background-color: #f5f5f5
  background-image: linear-gradient(120deg, #fafafa, #eee)
.page-header
  margin-top: 20px
.menu-toggler
  position: relative
  z-index: 1001
  padding-top: 15px
.menu-toggler-open
  position: absolute
  right: 0
  top: 0
  z-index: 999
  border: none
  a
    font-size: 120%
    color: #000
    text-decoration: none
    border: none
.my_pretty_bg
  background-color: #555
  background-image: linear-gradient(120deg, #555, #333)
  border-left: solid 1px #444
.main-menu
  .current-user
    padding-bottom: 20px
    .avatar
      padding-top: 40px
      padding-bottom: 20px
      img
        border-color: #444
  a
    color: white
.logout
  position: absolute
  right: 0
  z-index: 1001
  margin-right: -20px
  margin-top: -5px

.task-menu.v1
  color: white
  li
    width: 130px
    vertical-align: bottom
    display: inline-block
    float: none
    font-size: 20px
    a
      padding: 0
      margin: 0
  li.nav-header
    height: 96px
    width: 70px
    text-align: right
    float: left
    font-size: 96px
    line-height: 1
  .started
    //color: #ff0
  .new
    //color: #0ff
  .finished
    //color: #0f0
.task-menu-for-me.v1
  li.nav-header
    font-size: 55px
    line-height: 0.7
    text-align: right
    .rotate-90
      margin-top: 20px
      font-size: 45px
      line-height: 0.7
.task-menu.v2
  font-family: serif
  font-size: 130%
  color: #fff
  margin-top: 20px
  li.nav-header
    font-size: 150%
    a:before
      content: '~'
      display: inline-block
      transform: matrix(-1, 0, 0, 1, 0, 0)
      //transform: rotate(-180.0deg)
    a:after
      content: '~'
  li
    display: block
    text-align: center
    a
      padding: 0


.rotate-90
  /* FF3.5+ */
  -moz-transform: rotate(-90.0deg)
  /* Opera 10.5 */
  -o-transform: rotate(-90.0deg)
  /* Saf3.1+, Chrome */
  -webkit-transform: rotate(-90.0deg)
  /* IE6,IE7 */
  /*filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.083)*/
  /* IE8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"
  /* Standard */
  transform: rotate(-90.0deg)

