.visible-xxs-block,
.visible-xxs-inline,
.visible-xxs-inline-block
  display: none
@media screen and (max-width: 500px)
  .text-xxs-middle
    float: none !important
    display: inline-block
    vertical-align: middle
  .col-xxs-1
    width: 8.33% 
  .col-xxs-1_5
    width: 12.5% 
  .col-xxs-2
    width: 16.66% 
  .col-xxs-3
    width: 25% 
  .col-xxs-4
    width: 33.32% 
  .col-xxs-5
    width: 41.65% 
  .col-xxs-6
    width: 50% 
  .col-xxs-7
    width: 58.31% 
  .col-xxs-8
    width: 66.64% 
  .col-xxs-9
    width: 75% 
  .col-xxs-10
    width: 83.33% 
  .col-xxs-11
    width: 91.63% 
  .col-xxs-12
    width: 100%

  .col-xxs-push-0
    left: 0
  .col-xxs-push-1
    left: 8.33% 
  .col-xxs-push-1_5
    left: 12.5% 
  .col-xxs-push-2
    left: 16.66% 
  .col-xxs-push-3
    left: 25% 
  .col-xxs-push-4
    left: 33.32% 
  .col-xxs-push-5
    left: 41.65% 
  .col-xxs-push-6
    left: 50% 
  .col-xxs-push-7
    left: 58.31% 
  .col-xxs-push-8
    left: 66.64% 
  .col-xxs-push-9
    left: 75% 
  .col-xxs-push-10
    left: 83.33% 
  .col-xxs-push-11
    left: 91.63% 
  .hidden-xxs
    display: none
  .visible-xxs-block
    display: block
  .visible-xxs-inline
    display: inline
  .visible-xxs-inline-block
    display: inline-block
  .col-xxs-1, .col-xxs-1_5 .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12
    float: left
    min-height: 1px
    padding-left: 15px
    padding-right: 15px
    position: relative
